<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/all_events"
            android:title="所有事项" />
        <item
            android:id="@+id/nav_debug"
            android:icon="@drawable/tools"
            android:title="测试" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/note"
            android:title="小本本" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="设置" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
