<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_img_avator"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="@color/avoscloud_blue"
        android:layout_marginTop="70dp" />

    <AutoCompleteTextView
        android:id="@+id/login_edt_username"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="用户名/手机号/邮箱"
        android:hint="用户名"
        android:textSize="16sp"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

    <EditText
        android:id="@+id/login_edt_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"/>

    <Button
        android:id="@+id/login_btn_signin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:text="@string/signin"
        android:textSize="16sp" />

    <Button
        android:id="@+id/login_btn_signup"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:text="@string/signup"
        android:textSize="16sp"/>

</RelativeLayout>