<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择提醒方式:"
            android:textSize="24sp"
            android:textColor="@color/brown700"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一件事结束后"
                android:textSize="19sp"
                android:textColor="@color/brown500"
                android:drawablePadding="25dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="半小时前"
                android:textSize="19sp"
                android:textColor="@color/brown500"
                android:drawablePadding="25dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一小时前"
                android:textSize="19sp"
                android:textColor="@color/brown500"
                android:drawablePadding="25dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三天前"
                android:textSize="19sp"
                android:textColor="@color/brown500"
                android:drawablePadding="25dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一周前"
                android:textSize="19sp"
                android:textColor="@color/brown500"
                android:drawablePadding="25dp"/>

        </RadioGroup>
    </LinearLayout>
</LinearLayout>